# pwc-otp

./: .gitignore  README.md  pom.xml
pwc-otp-lib/: README.md  pom.xml
pwc-otp-lib/src/main/java/com/hpsworldwide/powercard/otp/lib/img/: BarCodeUtils.java  ImageUtils.java
pwc-otp-lib/src/main/java/com/hpsworldwide/powercard/otp/mfa/: OTP_Auth.java
pwc-otp-lib/src/main/webapp/: index.jsp  validate.jsp
pwc-otp-webapp/: README.md  pom.xml
pwc-otp-webapp/src/main/webapp/: index.jsp  validate.jsp
pwc-otp-webapp/src/test/java/com/hpsworldwide/powercard/otp/mfa/: TestScratchCodes.java  Tests.java
