<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hpsworldwide.powercard</groupId>
		<artifactId>pwc-otp</artifactId>
		<version>1.0.1</version>
		<relativePath>..</relativePath>    
	</parent>
	<groupId>com.hpsworldwide.powercard</groupId>
    <artifactId>pwc-otp-lib</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>
	<name>PowerCARD OTP lib</name>
    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.3.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.sf.barcode4j</groupId>
            <artifactId>barcode4j-light</artifactId>
            <version>2.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <!-- https://github.com/wstrange/GoogleAuth -->
            <!-- 3-Clause BSD License -->
            <groupId>com.warrenstrange</groupId>
            <artifactId>googleauth</artifactId>
            <version>1.1.2</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>